<!DOCTYPE html>

<html>

    <head> 

        <title>build this webpage</title>    
        <link rel="icon" href="./google-logo.png">
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>



    <body>

        <img id="googlelogo" src="./googlelogo.png" alt="Google Logo">
        <div>
            <form>
                <input id="googlebox" type="text">
            </form>
        </div>
        <ul id="underboxtext">

            <li>All</li>
            <li>Videos</li>
            <li>Maps</li>
            <li>News</li>
            <li>Images</li>
            <li>More</li>
            <li>Settings</li>
            <li>Tools</li>

        </ul>
        
        <hr>
        <p id="textunder2">About 132,000,000 results (0.42 seconds)</p>

        
            <p  id="firstresult" style="font-size: 20px; color:#1a0dab;"><a href="#">How To Build Your Own Website | It's Easy with Wix.com‎</a></p>
            <a href="www.wix.com/‎" id="result2link">www.wix.com/</a>
            <p id="resultdescription">Just Choose the Template You Love & Customize It. No Design Code Skills 
                Needed. Top industry hosting. Advanced image editor. 100s of templates. 
                Customizable templates. 100s of Apps. Social media compatible. Free multilingual 
                fonts. Traffic generation tools</p>
        
            
            <ol id= "howtob">
                <p style="font-weight: 700;
                font-size:17px;">How to Build a Website Using WordPress:</p>
                <img src="./olpic.jpeg" id="olpic">
                
                
                <p>1. Decide if WordPress is right for you.</p>
                <p>2.Buy the right hosting plan.</p>
                <p>3.Choose a domain name.</p>
                <p>4.Install your WordPress site.</p>
                <p>5.Choose a theme.</p>
                <p>6.Create content and pages.</p>
                <p>7.Install plugins.</p>
                <p>8.Publish</p>
                <p style="font-size: 11px; text-indent: 15px; color: rgb(112, 111, 111);">May 28, 2019</p>
                
                <p style="font-size: 18px; "><a href="https://www.websitebuilderexpert.com">How to Build a Website: the Step-by-Step Guide to Easy Setup (Jul...</a></p>
                <p style="color: green;">https://www.websitebuilderexpert.com > building-websites</p>
            </ol>
            <p id="feedback">About Featured Snippets &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Feedback</p>
            <p id="github"><a href="#">build this webpage - GitHub Pages</a></p>
            <p id="githubgreen">https://christine-27.github.io > google-homepage</p>
            <p id="githubdes">TO CREATE A <strong>WEBSITE</strong> WITH WORDPRESS (OR JOOMLA & DRUPAL), USE ONE CLICK 
                INSTALLATION: Log in to your hosting account. Go to your control panel. Look for 
                the “WordPress” or <strong>“Website”</strong> icon. Choose the domain where you want to install your <strong>website</strong>.</p>
            <br>
            <br>
            <br>
                <table>
                        <tr><td style="font-size: 20px;">Peple also ask</td></tr>
                        <tr><td>How can I create my own webpage?</td></tr>
                        <tr><td>How do you create a website for free?</td></tr>
                        <tr><td>How can I create a website using HTML?</td></tr>
                        <tr><td>How do I start a website from scratch?</td></tr>
                </table>

               <p id="feedack">Feedback</p>


                         
            


            <p id="d0101"><a href="#">build this webpage - GitHub Pages</a></p>
            <p id="d0102">https://victor-lf.github.io > google-search-results</p>
            <p id="d0103">With zero coding experience, artist building 180 webpages in 180 days ... 
                <strong>build this webpage</strong> - Google Search https://aryavansh.github.io/googleresults.</p>
            <br>
            <br>
            <br>




            <p id="d0201"><a href="#">With zero coding experience, artist building 180 webpages in 180</a></p>
            <p id="d0202">https://arstechnica.com > information-technology > 2013/07 > with-zero-c...</p>
            <p id="d0203">Jul 26, 2013 - 117 days ago, having never done any programming in her life, Jennifer 
                Dewalt built her first <strong>webpage</strong>. The next day, she built another, and she ...</p>
            <br>
            <br>
            <br>



            <p id="d0301"><a href="#">How to Build a Website: the Step-by-Step Guide to Easy Setup (J...</a></p>
            <p id="d0302">https://www.websitebuilderexpert.com > building-websites</p>
            <p id="d0303">May 28, 2019 - How to <strong>Build</strong> a <strong>Website</strong> Using WordPress: Decide if WordPress is right for you. Buy the right hosting plan. Choose a domain 
                name. Install your WordPress site. Choose a theme. Create content and pages. Install plugins. Publish.</p>
            <br>
            <br>
            <br>



            <p id="d0401"><a href="#">Learning to Code By Building A Website a Day - Jennifer Dewalt</a></p>
            <p id="d0402">blog.jenniferdewalt.com > post > im-learning-to-code-by-building-180-we...</p>
            <p id="d0403">Jul 24, 2013 - I'm learning to code by <strong>building</strong> 180 websites in 180 days. Today is day
                 115. A little over 4 months ago, I decided I was going to learn to code.</p>
            <br>
            <br>
            <br>



            <p id="d0501"><a href="#">How to Create a Website: Step-by-Step Guide for Beginners (2019)</a></p>
            <p id="d0502">https://websitesetup.org</p>
            <p id="d0503">Apr 25, 2019 - Learn how to make a <strong>website</strong> and set it up. This site 
                contains different tutorials on how to <strong>build</strong> a <strong>website</strong> using WordPress, 
                Joomla, Drupal ...</p>
            <br>
            <br>
            <br>




            <p id="d0601"><a href="#">Top 5 Website Builders 2019 - Reviews & Comparison of Best W...</a></p>
            <p id="d0602">https://www.fastbusinesswebsitebuilder.com</p>
            <p id="d0603">We periodically perform <strong>Website</strong> Builder Reviews to evaluate how successful the business 
                <strong>website</strong> builder is with easily <strong>creating</strong> a presentable <strong>website</strong>. Please ...</p>
            <br>
            <br>
            <br>




            <p id="d0701"><a href="#">Create Your Website for Free | Free Site Builder | Website.com</a></p>
            <p id="d0702">https://www.website.com</p>
            <p id="d0703">Domain names, web hosting, <strong>website</strong> templates, and ecommerce solutions ... <strong>Build</strong> a 
                credible brand identity with your custom domain name - included for free ...</p>
            <br>
            <br>
            <br>



            <p id="d0801"><a href="#">Free Website Builder For Your Business - Google My Business</a></p>
            <p id="d0802">https://www.google.com > Google My Business > How It Works</p>
            <p id="d0803">Google My Business can automatically generate a <strong>website</strong> for you for free using 
                info from your Business Profile, and you can edit it anytime.</p>
            <br>
            <br>
            <br>


            <p id="d0901"><a href="#">Squarespace: Build a Website – Website Builder</a></p>
            <p id="d0902">https://www.squarespace.com</p>
            <p id="d0903">Squarespace is the all-in-one solution for anyone looking to create a beautiful <strong>website</strong>. 
                Domains, eCommerce, hosting, galleries, analytics, and 24/7 support all ...</p>
            <br>
            <br>
            <br>







             <div id="box2">
                 <p style="color: rgb(92, 91, 91); font-size: 14px;">Related search</p>
                 <div style="font-size: 18px; padding: 0px  0px  10px 0px;">Top website builder software</div>
                <div class="row">
                 <div class="column">
                    <img src="./01" alt="Snow" style="width:100%">
                </div>
                <div class="column">
                    <img src="./02" alt="Snow" style="width:100%">
                </div>
                <div class="column">
                    <img src="./03" alt="Snow" style="width:100%">
                </div>
                <div class="column">
                    <img src="./04" alt="Snow" style="width:100%">
                </div>
                <div class="column">
                    <img src="./05" alt="Snow" style="width:100%">
                </div>
                
            
            </div>

            <p style="color: #1a0dab; font-size: 14px; white-space: pre;">Wordpress      Weebly        Shopify                Webflow               Webnode </p>


             </div>   





             <div id="box3">
                    <p style="color: rgb(92, 91, 91);">Related search</p>
                    <div  style="font-size: 18px;">Web design software name</div>
                    <div  style="font-size: 14px; white-space: pre;color: grey;">                                                                                                                                                  View 3+ more</div>

                    
                    
                   <div class="row1">
                    <div class="column1">
                       <img src="./011" alt="Snow1" style="width:100%">
                   </div>
                   <div class="column1">
                       <img src="./022" alt="Snow1" style="width:100%">
                   </div>
                   <div class="column1">
                       <img src="./033" alt="Snow1" style="width:100%">
                   </div>
                   <div class="column1">
                       <img src="./044" alt="Snow1" style="width:100%">
                   </div>
                   <div class="column1">
                        <img src="./055" alt="Snow1" style="width:100%">
                    </div>
                    <div class="column1">
                        <img src="./066" alt="Snow1" style="width:100%">
                    </div>
                    <div class="column1">
                        <img src="./077" alt="Snow1" style="width:100%">
                    </div>
                   
               
               </div>
   
               <div style="color: #1a0dab; font-size: 14px; white-space: pre;">   Mobirise           Adobe            Google              RapidWe...       KompoZer        Adobe              GIMP</div>
               <div style="color: #1a0dab; font-size: 14px; white-space: pre;">                           DreamW...      Web                                                                   Muse</div>
               <div style="color: #1a0dab; font-size: 14px; white-space: pre; margin: 0px 0px 18px 0px;">                                                  Designer</div>
            </div>   
   
   
            <p style="position: absolute; top: 2910px; left: 170px; font-size:20px;">Searches related to build this webpage</p>
            <p style="position: absolute; top: 2955px; left: 170px; font-size:14px; color: #1a0dab "><strong>creating a website for your business</strong></p>

            <p style="position: absolute; top: 2988px; left: 170px; font-size:14px; color: #1a0dab;  "><strong>website building for dummies</strong></p>

            <p style="position: absolute; top: 3018px; left: 170px; font-size:14px; color : #1a0dab ;"><strong>how to create a website pdf</strong></p>

            <p style="position: absolute; top: 3048px; left: 170px; font-size:14px; color : #1a0dab ; "><strong>website building software</strong></p>

            <nav style="position: absolute; top:3140px; left: 360px; font-size: 15px;">
                 
                <a href="#" style="margin: 0px 4px; color: black; text-decoration: none;">1</a>
                <a href="#"  style="margin: 0px 4px; color: #42b3f4; text-decoration: none;">2</a>
                <a href="#" style="margin: 0px 4px; color: #42b3f4; text-decoration: none;">3</a>
                <a href="#" style="margin: 0px 4px; color: #42b3f4; text-decoration: none;">4</a>
                <a href="#" style="margin: 0px 4px; color: #42b3f4; text-decoration: none;">5</a>
                <a href="#" style="margin: 0px 4px; color: #42b3f4; text-decoration: none;">6</a>
                <a href="#" style="margin: 0px 4px; color: #42b3f4; text-decoration: none;">7</a>
                <a href="#" style="margin: 0px 4px; color: #42b3f4; text-decoration: none;">8</a>
                <a href="#" style="margin: 0px 4px; color: #42b3f4; text-decoration: none;">9</a>
                <a href="#" style="margin: 0px 4px; color: #42b3f4; text-decoration: none;">10</a>
                <a href="#" style="margin: 0px 50px; color: #42b3f4; text-decoration: none;">Next</a>
              
            </nav>

            <nav style=" position: absolute; top:3190px; font-size: 15px; background-color: #f2f2f2; width: 100%; line-height: 45px; border: 1px solid #e4e4e4;">
                <a href="#" style="white-space: pre; text-decoration: none; color:rgba(0,0,0,.54); font-size: 13;">                                        Ukraine</a> 
                <a href="#" style="white-space: pre; text-decoration: none; color:rgba(138, 137, 137, 0.54); font-size: 20px;">    |   </a>
                <a href="#" style="white-space: pre; text-decoration: none; color:black; font-weight: 900; font-size: 13px;">Tehran Province, Iran</a>
                <a href="#" style="white-space: pre; text-decoration: none; color:rgba(0,0,0,.54); font-size: 13px;"> - From your places (Home) - Use precise location - Learn more</a>
                
              </nav>


              <nav style="position: absolute; top:3237px; font-size: 15px; line-height: 45px;background-color: #f2f2f2; width: 100%; border: 1px solid #e4e4e4;">
                <a href="#" style="white-space: pre;text-decoration: none; color: rgba(0,0,0,.54);font-size: 13px;">                                               Help</a> 
                <a href="#" style="white-space: pre;text-decoration: none; color: rgba(0,0,0,.54);font-size: 13px;">      Send feedback</a> 
                <a href="#" style="white-space: pre; text-decoration: none; color: rgba(0,0,0,.54);font-size: 13px; ">     Privacy</a> 
                <a href="#" style="white-space: pre; text-decoration: none; color: rgba(0,0,0,.54);font-size: 13px;">      Terms</a>
              </nav>


    </body>
</html>